.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100vw;
  gap: 0.5rem;

  .wordCardDiv {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-top: 0.5rem;

    .extraTranslations {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 5px 5px 5px;
    }

    mat-card {
      color: var(--text-primary);
      text-shadow: var(--text-sh);
      background-color: var(--bg-tr);
      display: flex;
      overflow: hidden;
      align-items: center;

      span {
        display: flex;
        align-items: center;
        overflow-wrap: anywhere;
        word-wrap: anywhere;
        gap: 4px;

        svg {
          min-width: 1.2rem;
        }
      }

      .spacer {
        flex: 1 1 auto;
      }
    }
  }
}
.add-word-div {
  color: var(--text-primary);
  text-shadow: var(--text-sh);
  background-color: var(--bg-tr);
  display: flex;
  overflow: hidden;
  align-items: center;
  max-width: 100%;
  width: clamp(20ch, 100%, 53ch);
  height: 3.26rem;
  margin-top: 0.5rem;
  border-radius: 5px;

  .btn-new-word {
    font-size: 1.2rem;
    margin: auto;
    padding: 0.2rem 1rem;
    width: 100%;
    height: 100%;
    font-family: var(--btn-font);

    &:hover {
      background-color: var(--btn-secondary-hover);
    }

    mat-icon {
      font-size: 2.6rem;
      height: min-content;
      width: min-content;
    }

    .input-add-group:disabled {
      color: black;
    }
  }
}

@media (min-width: 768px) {
  .grid-container {
    .wordCardDiv {
      height: 100%;
      width: clamp(20ch, 100%, 53ch);
    }
  }
}
